SERPAPI_API_KEY=8527ab77045e52352432a8706841e392f0c6b963c6614d795160b8aeaa6c92f1
YOUTUBE_API_KEY=your_youtube_data_api_v3_key_here
X_BEARER_TOKEN=your_twitter_x_bearer_token_here  # Optional if using X collector